BindingStatement/BindingStatement/ControlTemplate.xaml

<Page
    x:Class="BindingStatement.ControlTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BindingStatement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="ThreeDotButtonTemplate" TargetType="Button">
            <Grid
                Width="200"
                Height="100"
                Background="Orange">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0">

                    <Ellipse
                        Canvas.Left="25"
                        Canvas.Top="30"
                        Width="20"
                        Height="20"
                        Fill="Aqua" />
                    <Ellipse
                        Canvas.Left="37"
                        Canvas.Top="49"
                        Width="20"
                        Height="20"
                        Fill="Aqua" />
                    <Ellipse
                        Canvas.Left="15"
                        Canvas.Top="50"
                        Width="20"
                        Height="20"
                        Fill="Aqua" />

                </Canvas>
                <ContentPresenter
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            </Grid>

        </ControlTemplate>
       
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style BasedOn="{StaticResource TitleTextBlockStyle}" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontSize" Value="30" />
                </Style.Setters>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template" Value="{StaticResource ThreeDotButtonTemplate}"></Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Template Binding" />
            <Button Content="Button ONe">
                <Button.Template>
                    <ControlTemplate>
                        <Grid
                            Width="100"
                            Height="50"
                            Background="Brown">
                            <Ellipse
                                Width="50"
                                Height="50"
                                Fill="Blue" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="Button one" />

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Content Presenter / Explicit Template Binding" />
            <!--
                If a template for a button is directly declared to a porperty directly it is called Explicit template Binding
                and if a template is applied to a style using a style button gets in the templated form it is called Templated Control
            -->
            <!--<Button Content="Button Two" Template="{StaticResource ThreeDotButtonTemplate}" />-->
            <Button Content="Button Two">
                <Button.Template>
                    <ControlTemplate>

                        <Grid
                            Width="200"
                            Height="100"
                            Background="Orange">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="0">

                                <Ellipse
                                    Canvas.Left="25"
                                    Canvas.Top="30"
                                    Width="20"
                                    Height="20"
                                    Fill="Black" />
                                <Ellipse
                                    Canvas.Left="37"
                                    Canvas.Top="49"
                                    Width="20"
                                    Height="20"
                                    Fill="Red" />
                                <Ellipse
                                    Canvas.Left="15"
                                    Canvas.Top="50"
                                    Width="20"
                                    Height="20"
                                    Fill="Blue" />

                            </Canvas>
                            <ContentPresenter
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Implicit Template"/>
            <Button Content="Button 3"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="Control Template" />
            <TextBlock FontSize="15" Text="Default" />
            <Button HorizontalAlignment="Stretch" Content="Button Default" />
            
        </StackPanel>

    </Grid>
</Page>
