BindingStatement/BindingStatement/DataBindingCourse.xaml

<Page
    x:Class="BindingStatement.DataBindingCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingStatement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="25"
                   Text ="{x:Bind ViewModel.CurrentTime ,Mode=OneWay}"></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{x:Bind sys:String.Format( 'Hello {0} !' ,TbUserName.Text), Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.GetUserWelcomeTextBoxVisibility(),Mode=OneWay}"></TextBlock>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" Visibility="{x:Bind ViewModel.IsNameFormNeed,Mode=OneWay}">
            <TextBlock Margin="10" 
                       VerticalAlignment="Center" 
                       Text="Enter your name: "/>
            <TextBox Name="TbUserName" 
                     Margin="10" 
                     Width="150" 
                     VerticalAlignment="Center"
                     Text="{x:Bind ViewModel.UserName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="10" 
                    VerticalAlignment="Center"
                    Click="{x:Bind ViewModel.Submit}"
                    IsEnabled="{x:Bind ViewModel.IsSubmitButtonEnabled ,Mode=OneWay}">Submit</Button>
        </StackPanel>
    </Grid>
</Page>
