BindingStatement/BindingStatement/MainPage.xaml

<Page
    x:Class="BindingStatement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingStatement"
    xmlns:test="using:BindingStatement.ExtensionMethods"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    
   
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TitleNameTextBlock">
            <Setter Property="FontSize" Value="25"/>
            
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" x:Key="ResultTextBoxStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="800" />
            <Setter Property="FontSize" Value="25"/>
            
        </Style>
       
        <Style TargetType="Button" x:Key="TriggerTestStyle">
        </Style>

    </Page.Resources>
    <Grid>
        <Grid
            VerticalAlignment="Stretch"
            
            >
            <Grid.Resources>
                <test:CoverterTest x:Key="TestConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Roll No :" Style="{StaticResource TitleNameTextBlock}"/>
            <TextBox  Grid.Row="1" x:Name="RollNoTextBox" Text="{x:Bind PersonDetail.RollNo ,
                                                                                Mode=TwoWay ,
                                                                                UpdateSourceTrigger=PropertyChanged 
                                                                                }"
                      Style="{StaticResource ResultTextBoxStyle}"
                      />
            <TextBlock Grid.Row="2" Text="Name :" Style="{StaticResource TitleNameTextBlock}"/>
            <TextBox Grid.Row="3" x:Name="NameTextBox"
                     TextBox.Text="{x:Bind PersonDetail.Name,Mode=OneWay,Converter={StaticResource TestConverter}}"
                     Style="{StaticResource ResultTextBoxStyle}"
            />
            <TextBlock Grid.Row="4" Text="Department :" Style="{StaticResource TitleNameTextBlock}"/>
            <TextBox  Grid.Row="5" x:Name="DepartmentTextBox" Text="{x:Bind PersonDetail.Department,Mode=TwoWay }"
                      Style="{StaticResource ResultTextBoxStyle}"
                      />
            <TextBlock Grid.Row="6" Text="Full Name :" Style="{StaticResource TitleNameTextBlock}" />
            <TextBox Grid.Row="7" Name="FullNameTextBox" Text="{x:Bind PersonDetail.FullName, Mode=OneWay}"
                     Style="{StaticResource ResultTextBoxStyle}"/>
            <TextBlock Grid.Row="8" Text="Contact number" Style="{StaticResource TitleNameTextBlock}"/>
            <RelativePanel Grid.Row="9" HorizontalAlignment="Center">
                <TextBox   x:Name="ContactNumberTextBox"
                          Text="{x:Bind PersonDetail.ContactNumber,Mode=TwoWay }"
                      Style="{StaticResource ResultTextBoxStyle}"
                      />
                <Button x:Name="DataBindingCheckButton"
                        Height="30"
                        Width="100"
                        RelativePanel.Below="ContactNumberTextBox"
                        Click="DataBindingCheckButton_Click"
                        RelativePanel.AlignHorizontalCenterWith="ContactNumberTextBox"
                        Content="Test">
                    <Button.Triggers>
                    </Button.Triggers>
                    
                </Button>
            </RelativePanel>
            


        </Grid>


    </Grid>
</Page>
<!--<TextBox Name="InputtextBox"
                     Height="150" Width="700"
                     TextWrapping="Wrap"/>
<TextBlock Name="RestTextBlock"
                       FontSize="45"
                       Text="{Binding ElementName=InputtextBox, Mode=OneWay, Path=Text}"
                       Margin="20"
                       TextWrapping="Wrap"/>-->
<!--element binding allows to bind an elements property to other element , path is the property which we want to bind to the text block-->
