BindingStatement/BindingStatement/Templates_Resources/BlogPostDataTemplate.xaml

<UserControl
    x:Class="BindingStatement.Templates_Resources.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingStatement.Templates_Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800"
    xmlns:as="using:BindingStatement.Model" >
    
    <Grid  Height="auto"
           MaxWidth="750"
        VerticalAlignment="Stretch"
          Background="White"
          CornerRadius="30"
           Name="MainGrid" 
            >
        
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*" />
           </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Background" Value="white" />
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Grid.Row="0">
           <TextBlock TextWrapping="Wrap"
                      Name="BlogPostCreaterNameTextBlock" 
                      Text="{x:Bind BlogPost.Person.Name}"
                      Margin="20 5 0 0 "
                      Style="{StaticResource TitleTextBlockStyle}"
                      FontWeight="Bold"
                      RelativePanel.AlignLeftWithPanel="True"/>
           <TextBlock Name="BlogPostCreatedDateTextBlog"
                      Margin="0 5 100 0"
                      Style="{StaticResource CaptionTextBlockStyle}"
                      Text="{x:Bind BlogPost.DateOfCreation }"
                      RelativePanel.AlignRightWithPanel="True"

           />


</RelativePanel>
        <RelativePanel Grid.Row="1">
                <StackPanel Name="BlogContentStackPannel" RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="10 0 0 0">

                <TextBlock x:Name="BlogHeadingTextBlock"
                           TextWrapping="Wrap"
                           Margin="10 0 0 0"
                           FontWeight="Normal"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Text="{x:Bind BlogPost.BlogTopic}"
                />
                <TextBlock Name="BlogpostContentTextBlock"
                           TextWrapping="Wrap"
                           Text="{x:Bind BlogPost.BlogContent }"
                           
                           Margin="20 5 0 0"></TextBlock>
                  
                   
                </StackPanel>

                <Button FontFamily="Segoe MDl2 Assets"
                    Content="&#xE19F;"
                    Name="UpvoteButton"
                   RelativePanel.Below="BlogContentStackPannel"
                    Background="{Binding ElementName=MainGrid }"
                    RelativePanel.AlignBottomWithPanel="True"
                    Click="UpvoteButton_OnClick"
                    Margin="20 0 0 5"></Button>
                <TextBlock
                RelativePanel.RightOf="UpvoteButton"
                RelativePanel.AlignVerticalCenterWith="UpvoteButton"
                Margin="0 0 0 9"
                Name="UpvoteCountTextBlock"
             
                Text="{x:Bind BlogPost.UpVoteCount,Mode=OneWay}"
                />
                <Button FontFamily="Segoe MDl2 Assets"
                    Content="&#xE19E;"
                    Name="DownVoteButton"
                    RelativePanel.RightOf="UpvoteCountTextBlock"
                    RelativePanel.Below="BlogContentStackPannel"
                    CommandParameter="uniqueId"
                    RelativePanel.AlignBottomWithPanel="True"
                    Background="{Binding ElementName=MainGrid}"
                    Click="DownVoteButton_OnClick"
                    Margin="20 0 0 5"></Button>
                <TextBlock
                RelativePanel.RightOf="DownVoteButton"
                RelativePanel.AlignVerticalCenterWith="UpvoteButton"
                Text="{x:Bind BlogPost.DownVoteCount,Mode=OneWay}"
                Margin="0 0 0 9"
              ></TextBlock>


            </RelativePanel>
       
    </Grid>


</UserControl>
